起承転結合 Introduction: All the elements in the sequenced situation.

承 Will Change: the will, cause, start, of the reformation.

転 Changing, in the process of reforming.

結 Changed, a concluded act or change to a new form, format or configuration

合 Synthesis: put, or show, together the previous form and the Reform.
